# desktop-ssh-agent

./: .gitignore  README.md  pom.xml
desktop-ssh-agent/: .gitignore  .project  CHANGES  EULA.txt  forker.cfg  logging.properties  pom.xml
desktop-ssh-agent/conf/: .gitignore
desktop-ssh-agent/src/main/java/com/sshtools/desktop/agent/: AbstractAgentProcess.java  AuthorizeAgent.java  AuthorizedKeys.java  CheckAuthorization.java  CommandExecutor.java  ConnectionStore.java  DeauthorizeAgent.java  DesktopAgent.java  ExtendedKeyInfo.java  Install4JUpdateService.java  JsonConnection.java  JsonConnectionList.java  JsonConnectionResourceStatus.java  JsonSignRequestStatus.java  JsonStringResource.java  MobileDeviceKeystore.java  MobileDeviceKeystoreListener.java  NamedPipeAcceptor.java  PasswordPrompt.java  SSHTOOLSVersion.java  Settings.java
desktop-ssh-agent/src/main/java/com/sshtools/desktop/agent/sshteam/: PublicKeyType.java  SshTeamHelper.java  SshTeamPolicy.java  SshTeamPolicyStatus.java
desktop-ssh-agent/src/main/java/com/sshtools/desktop/agent/swt/: ConnectionDialog.java  CustomDialog.java  InputForm.java  LoginForm.java  PassphraseForm.java  SWTAboutDialog.java  SWTResourceManager.java  SWTUtil.java  SafeThreadedForm.java  SettingsDialog.java
desktop-ssh-agent/src/main/java/com/sshtools/desktop/agent/term/: AbstractTerminalConnector.java  ShellTerminalConnector.java  TerminalDisplay.java  TerminalTheme.java
desktop-ssh-agent/src/main/java/com/sshtools/mobile/agent/: AbstractAgentProcess.java  AuthorizeAgent.java  AuthorizedKeys.java  CheckAuthorization.java  CommandExecutor.java  DeauthorizeAgent.java  JsonConnection.java  JsonConnectionList.java  JsonConnectionResourceStatus.java  JsonSignRequestStatus.java  MobileAgent.java  MobileDeviceKeystore.java  MobileDeviceKeystoreListener.java  NamedPipeAcceptor.java  PasswordPrompt.java  SSHTOOLSVersion.java  Settings.java
desktop-ssh-agent/src/main/java/com/sshtools/mobile/agent/swt/: ConnectionDialog.java  CustomDialog.java  InputForm.java  LoginForm.java  SWTAboutDialog.java  SWTResourceManager.java  SWTUtil.java  SafeThreadedForm.java  SettingsDialog.java
desktop-ssh-agent/src/main/java/com/sshtools/mobile/agent/term/: AbstractTerminalConnector.java  ShellTerminalConnector.java  TerminalDisplay.java  TerminalTheme.java
desktop-ssh-agent/src/main/resources/: themes.properties
desktop-ssh-agent/src/main/resources/themes/: black-on-light-yellow.properties  black-on-white.properties  green-on-black.properties  grey-on-black.properties  logonbox-brand.properties  solarized-dark.properties  solarized-light.properties  tangerine.properties  tango-dark.properties  tango-light.properties  white-on-black.properties  yellow-on-blue.properties
jadaptive-keyserver-scripts-package/: .gitignore  keyserver-osx-sync  pom.xml
jadaptive-keyserver-scripts-package/src/deb/control/: config  control  postinst  postrm  prerm  templates
jadaptive-keyserver-scripts-package/src/etc/default/: jadaptive-keyserver
jadaptive-keyserver-scripts-package/src/rpm/: postinstall.sh  preremove.sh
jadaptive-keyserver-scripts-package/src/scripts/: keyserver-authorized-keys  keyserver-sync  keyserver-user
templates/: GPL3.txt
