<!--

    (c) 2002-2023 JADAPTIVE Limited. All Rights Reserved.

    This file is part of the Desktop SSH Agent.

    Desktop SSH Agent is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Desktop SSH Agent is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Desktop SSH Agent.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<swt.version>3.122.0</swt.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>desktop-ssh-agent-group</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<name>Desktop SSH Agent</name>
	<artifactId>desktop-ssh-agent</artifactId>
	<profiles>
		<profile>
			<!-- There are no longer any 32 bit SWT builds for Linux it seems, this 
				should at least let us built. Some hackery may be needed if you wish to run 
				on 32 bit. -->
			<id>tc-swt-linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>${swt.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.swt</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tc-swt-windows-amd64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>${swt.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.swt</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tc-swt-windows-x86</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<version>${swt.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.swt</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tc-swt-mac-amd64</id>
			<activation>
				<os>
					<arch>x86_64</arch>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
					<version>${swt.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.eclipse.platform</groupId>
							<artifactId>org.eclipse.swt</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.install4j</groupId>
			<artifactId>install4j-runtime</artifactId>
			<version>10.0.4</version>
			<!-- MUST be provided, the runtime is added by I4J itself -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jaul</artifactId>
			<version>0.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-sshagent</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-sshagent-jdk16-sockets</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-sshagent-named-pipes</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-bc</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.hotfixes</groupId>
			<artifactId>maverick-synergy-client</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>hypersocket-json-client</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.12.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.6.1</version>
		</dependency>
		<dependency>
		    <groupId>de.swiesend</groupId>
		    <artifactId>secret-service</artifactId>
		    <version>1.8.0-jdk17</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.github.hypfvieh</groupId>
		    		<artifactId>
		    			dbus-java-transport-jnr-unixsocket
		    		</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>terminal-swt</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.hypfvieh</groupId>
			<artifactId>dbus-java-transport-native-unixsocket</artifactId>
			<version>4.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>two-slices</artifactId>
			<version>0.9.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.javakeyring/java-keyring -->
		<dependency>
			<groupId>com.github.javakeyring</groupId>
			<artifactId>java-keyring</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>de.swiesend</groupId>
					<artifactId>secret-service</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots />
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>ext-snapshots-local</id>
        	<url>https://artifactory.jadaptive.com/ext-snapshots-local</url>
        	<snapshots/>
        	<releases>
				<enabled>false</enabled>				
			</releases>
		</repository>
		<repository>
			<id>sshtools-releases</id>
			<name>sshtools-releases</name>
			<snapshots><enabled>false</enabled></snapshots>
			<url>https://artifactory.jadaptive.com/public-releases</url>
		</repository>
		<repository>
			<id>sshtools-snapshots</id>
			<name>sshtools-snapshots</name>
			<snapshots><enabled>true</enabled></snapshots>
			<url>https://artifactory.jadaptive.com/public-snapshots</url>
		</repository>
		<repository>
			<id>ej-technologies</id>
			<url>https://maven.ej-technologies.com/repository</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${project.build.directory}/dist" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>